# product-api

./: Dockerfile  HELP.md  Product-Service.postman_collection.json  build.gradle  docker-compose.yml
src/main/java/com/adruy/papi/: ProductApiApplication.java
src/main/java/com/adruy/papi/application/: DomainException.java  ProductManagerService.java  ProductQueryService.java  ProductsFinder.java  ProductsFinderFactory.java  ProductsFinderNameParam.java  ProductsFinderSizeParam.java  ProductsGenericFinder.java  ProductsNotFoundException.java
src/main/java/com/adruy/papi/domain/: Product.java
src/main/java/com/adruy/papi/domain/documents/: Product.java
src/main/java/com/adruy/papi/infra/inbound/: ProductDTO.java  ProductFinderController.java  ProductManagerController.java  ProductQueryService.java  ProductSearchController.java  ProductSearchRequestParam.java  ProductsFinder.java  ProductsFinderFactory.java  ProductsFinderNameParam.java  ProductsFinderSizeParam.java  ProductsGenericFinder.java  ProductsNotFoundException.java  ProductsResponse.java
src/main/java/com/adruy/papi/infra/inbound/handler/: ProductHandlerFunction.java
src/main/java/com/adruy/papi/infra/inbound/router/: ProductRouterFunction.java
src/main/java/com/adruy/papi/infra/outbound/repository/: ProductReactiveRepository.java
src/main/java/com/adruy/papi/infra/outbound/support/: CouchbaseConfig.java  CouchbaseProperties.java
src/main/java/com/adruy/papi/support/: DomainExceptionHandler.java  ErrorResponse.java  InitializeProductBucket.java  JsonConfig.java  PlatformException.java  ProductSearchController.java  ServiceException.java
src/main/resources/: Product-Service.postman_collection.json  application.yaml  log4j2.yml  products.json
src/test/java/com/adruy/papi/: ProductApiApplicationTests.java
src/test/java/com/adruy/papi/infra/inbound/: ProductFinderControllerIT.java  ProductManagerControllerIT.java  ProductManagerControllerTest.java  ProductSearchControllerIT.java  TestDataInitializer.java
src/test/java/com/adruy/papi/infra/outbound/: ProductReactiveRepositoryIT.java
src/test/java/com/adruy/papi/infra/outbound/repository/: ProductReactiveRepositoryTest.java
src/test/resources/: application.yaml  log4j2.yml  products.json  queries.sql
