plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.adruy'

repositories {
	mavenCentral()
}

ext {
	set('testcontainersVersion', "1.15.2")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-couchbase-reactive'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.14.1'
	implementation 'org.apache.logging.log4j:log4j-api:2.14.1'
	implementation 'org.apache.logging.log4j:log4j-core:2.14.1'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.2'
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.11.2'
	implementation "io.vavr:vavr:0.10.2"
	testImplementation ('org.springframework.boot:spring-boot-starter-test') {
		exclude module: 'junit'
		exclude module: 'junit-vintage-engine'
	}
	testImplementation 'org.junit.jupiter:junit-jupiter:5.6.2'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.testcontainers:couchbase'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.mockito:mockito-inline:2.13.0'

}

dependencyManagement {
	imports {
		mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
	}
}

configurations.all {
	exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	exclude group: 'junit', module: 'junit'
}

test {
	useJUnitPlatform()
}

jar {
	manifest {
		attributes("Implementation-Version": archiveVersion, 'Main-Class': 'com.tesco.papi.ProductApiApplication')
	}
}
